kursovai/kursovai/Admin.xaml

<Window x:Class="kursovai.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovai"
        mc:Ignorable="d"
         Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">

    <Grid Height="450" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="\Properties\fon.jpg"/>
        </Grid.Background>
            <Grid Background="PowderBlue" Margin="23,30,27,10">
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False"   Name="userDg" Margin="10,99,204,62">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}"/>
                        <DataGridTextColumn Header="Логин" Binding="{Binding login}"/>
                        <DataGridTextColumn Header="Уровень доступа" Binding="{Binding levels}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock  HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Список пользователей" VerticalAlignment="Top" FontSize="30"/>
                <Button Background="#FDBD40" Content="Зарегистрировать " HorizontalAlignment="Left" Margin="560,167,0,0" VerticalAlignment="Top" Width="157" Height="37" FontSize="18" Name="redistr" Click="redistr_Click"/>
                <Button Background="#FDBD40" Content="Редактировать" HorizontalAlignment="Left" Margin="560,117,0,0" VerticalAlignment="Top" Width="156" Height="37" FontSize="18" Click="editorBtn_Click" Name="editorBtn"/>
                <Button Background="#FDBD40" Content="Удалить" HorizontalAlignment="Left" Margin="560,218,0,0" VerticalAlignment="Top" Width="157" Height="37" FontSize="18" Name="deleteBtn" Click="deleteBtn_Click"/>
                <Button Background="#FDBD40" Content="Назад" HorizontalAlignment="Left" Margin="560,269,0,0" VerticalAlignment="Top" Width="157" Height="37" FontSize="18" Name="back" Click="back_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="328,73,0,0" TextWrapping="Wrap" Text="Пользователь:" Name="user" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="638,10,0,0" TextWrapping="Wrap"  Name="seans" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="560,310,0,0" TextWrapping="Wrap" Name="block"  VerticalAlignment="Top"/>
            </Grid>
        </Grid>        
    </Viewbox>
</Window>
