kursovai/kursovai/registrations.xaml

<Window x:Class="kursovai.registrations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovai"
        mc:Ignorable="d"
         Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Viewbox Stretch="Fill">
        <Grid Height="450" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="\Properties\fon.jpg"/>
            </Grid.Background>
            <Grid Margin="177,52,163,41" Background="PowderBlue">
                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Margin="80,79,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="119,108,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="79,137,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="104,0,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="93,195,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Width="120" Name="levels">
                    <ComboBoxItem>Администратор</ComboBoxItem>
                    <ComboBoxItem>Учитель</ComboBoxItem>
                    <ComboBoxItem>Ученик</ComboBoxItem>
                </ComboBox>
                <TextBox  HorizontalAlignment="Center"  Margin="0,172,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" FontSize="12" x:Name="login"/>
                <TextBox  HorizontalAlignment="Center"  Margin="0,143,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" FontSize="12"  x:Name="patronymic"/>
                <TextBox  HorizontalAlignment="Center"  Margin="0,201,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" FontSize="12" MaxLength="16" TextChanged="password_TextChanged" x:Name="password"/>
                <TextBox  HorizontalAlignment="Center"  Margin="0,114,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" FontSize="12" x:Name="name"/>
                <TextBox  HorizontalAlignment="Center"  Margin="0,82,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="120" FontSize="12" x:Name="surname"/>
                <Button Background="#FDBD40" Content="Зарегистрироватся" FontSize="21" HorizontalAlignment="Left" Margin="124,299,0,0" VerticalAlignment="Top"  Height="35" Width="206" Name="registration" Click="registration_Click"/>
                <Button Background="#FDBD40" Content="назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="Button_Click" Height="23" Width="46"/>
                <TextBlock HorizontalAlignment="Left" Margin="64,257,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,228,0,0" TextWrapping="Wrap" Text="Повтор пароль"  VerticalAlignment="Top" FontSize="18"/>
                <TextBox  HorizontalAlignment="Center"  Margin="0,233,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" MaxLength="16" Width="120" FontSize="12" x:Name="pavtorpassword"/>
                <PasswordBox  HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="120" PasswordChanged="Password_PasswordChanged"  FontSize="12" x:Name="Password"/>
                <CheckBox Content="Показать пароль" HorizontalAlignment="Left" Margin="295,201,0,0" VerticalAlignment="Top" Checked="Button" Unchecked="CheckBox_Unchecked" Width="115" Height="17"/>
                <PasswordBox  HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Width="120" FontSize="12" x:Name="Povtorpassword"/>
                <TextBlock HorizontalAlignment="Left" Margin="295,220,0,0" TextWrapping="Wrap" Name="soobchenia" VerticalAlignment="Top" Width="155" Height="66" />
                <TextBlock HorizontalAlignment="Left" Margin="282,10,0,0" TextWrapping="Wrap"  Name="seans" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="168">
                </TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
