kursovai/kursovai/Student.xaml

<Window x:Class="kursovai.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursovai"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
    <Grid Height="450" Width="800" >
        <Grid.Background>
            <ImageBrush ImageSource="\Properties\fon.jpg"/>
        </Grid.Background>
        <Grid Margin="32,36,22,25" Background="PowderBlue">
            <Button Background="#FDBD40" Content="Назад" HorizontalAlignment="Left" Margin="559,99,0,0" VerticalAlignment="Top" Width="157" Height="37" FontSize="18" Name="back" Click="back_Click"/>
                <DataGrid  Margin="10,99,204,42" Name="ocenkiDg" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предметы"/>
                        <DataGridTextColumn Header="Оценки" />
                    </DataGrid.Columns>
                </DataGrid>
            <TextBlock HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="Оценки" FontSize="30" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="121,74,0,0" TextWrapping="Wrap" Name="user" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="638,10,0,0" TextWrapping="Wrap"  Name="seans" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="560,310,0,0" TextWrapping="Wrap" Name="block"  VerticalAlignment="Top"/>
            </Grid>
    </Grid>
    </Viewbox>
</Window>
